<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WOSM Country classifications</title>

        <link
            rel="stylesheet"
            href="./leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""
        />
        <script
            src="./leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""
        ></script>

        <script src="./map.js"></script>
        <style>
            html,
            body,
            #map {
                margin: 0;
                height: 100%;
            }

            .legend {
                line-height: 18px;
                color: #555;
                text-align: right;
                background: #ffffff80;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: right;
                margin-left: 8px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div id="map" style="height: 100%"></div>
    </body>
</html>
