{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "75XRGYYY6v2vY2--lmRel",
      "type": "rectangle",
      "x": 1343.2036425781894,
      "y": 251.3070504114961,
      "width": 556.7578125,
      "height": 648.2645089285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 207895197,
      "version": 74,
      "versionNonce": 1700595183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328170671,
      "link": null,
      "locked": false
    },
    {
      "id": "zcsFtfpF5sHyBFZwK20pC",
      "type": "line",
      "x": 1371.4464285714291,
      "y": 284.26044766865,
      "width": 108.859375,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1048834579,
      "version": 55,
      "versionNonce": 1334790739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323342708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.859375,
          -0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBUiuhlRAtwJTUD9AgGQX",
      "type": "line",
      "x": 1369.2667410714291,
      "y": 321.47529141865,
      "width": 486.62109375,
      "height": 0.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 567902291,
      "version": 108,
      "versionNonce": 731871325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323342708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.62109375,
          0.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DY5vcB5w7XuKRu-FfwWxe",
      "type": "line",
      "x": 1368.7198660714291,
      "y": 361.5208605017091,
      "width": 76.51953125,
      "height": 0.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 137498845,
      "version": 153,
      "versionNonce": 646108925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323102664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51953125,
          0.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QulUqZAn7Zt8XONLF1Wxw",
      "type": "line",
      "x": 1369.6124441964291,
      "y": 334.24766409833757,
      "width": 394.9453125,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 742525789,
      "version": 229,
      "versionNonce": 2054719475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323342708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9453125,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8XzNdrcDlVFvQ8N41K9Bl",
      "type": "rectangle",
      "x": 1366.6964285714291,
      "y": 386.81513516865,
      "width": 231.31640625,
      "height": 126.79687499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1151371389,
      "version": 298,
      "versionNonce": 1831494845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323342708,
      "link": null,
      "locked": false
    },
    {
      "id": "K6ijN5umFxTjqBYkcAl3L",
      "type": "rectangle",
      "x": 1381.57499808491,
      "y": 530.7566380425768,
      "width": 193.66526177818525,
      "height": 90.79474998835828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1963184065,
      "version": 609,
      "versionNonce": 699582671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328151989,
      "link": null,
      "locked": false
    },
    {
      "id": "6Bf7oEbAZnxEG9PDzRHFw",
      "type": "rectangle",
      "x": 1365.8976004464291,
      "y": 640.1292464366926,
      "width": 231.31640625,
      "height": 213.58432623195728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 357484051,
      "version": 550,
      "versionNonce": 1666506689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328131923,
      "link": null,
      "locked": false
    },
    {
      "id": "8X3OqbecqtRDQPVDbLm1v",
      "type": "rectangle",
      "x": 1630.1818326668,
      "y": 390.4436649437684,
      "width": 231.31640625,
      "height": 295.6852971995633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 697882767,
      "version": 700,
      "versionNonce": 2070543329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328516921,
      "link": null,
      "locked": false
    },
    {
      "id": "LocsBSJ-b5bxpF8Hz0z6Z",
      "type": "rectangle",
      "x": 1631.0625580612066,
      "y": 749.5693485948075,
      "width": 231.31640625,
      "height": 100.05890279710087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1100779037,
      "version": 661,
      "versionNonce": 142925359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328496159,
      "link": null,
      "locked": false
    },
    {
      "id": "ie3o0wy-4fH3qwuJ8TJFV",
      "type": "rectangle",
      "x": 1925.2360219521688,
      "y": 253.47837031775214,
      "width": 556.7578125,
      "height": 648.2645089285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2099888307,
      "version": 137,
      "versionNonce": 1771393807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328245417,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv2kXwmZzNaWWQfOjlCtm",
      "type": "line",
      "x": 1953.4268973214296,
      "y": 285.96723090277686,
      "width": 108.859375,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312109139,
      "version": 120,
      "versionNonce": 1586852445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323350322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.859375,
          -0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SG1v-SwBcmt1Isn4RdHob",
      "type": "rectangle",
      "x": 1948.6768973214296,
      "y": 313.3646640549089,
      "width": 231.31640625,
      "height": 113.88039930785042,
      "angle": 0,
      "strokeColor": "#1e1e1e80",
      "backgroundColor": "#1e1e1e80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1230762195,
      "version": 481,
      "versionNonce": 81335521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330133925,
      "link": null,
      "locked": false
    },
    {
      "id": "350GmVX3ITMnuRXYCZoEt",
      "type": "rectangle",
      "x": 2210.651527635331,
      "y": 314.46367590457913,
      "width": 231.31640625,
      "height": 111.69585703148167,
      "angle": 0,
      "strokeColor": "#1e1e1e80",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 283926131,
      "version": 525,
      "versionNonce": 1376329025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330193444,
      "link": null,
      "locked": false
    },
    {
      "id": "GoSv-r-zP2leu9dWCEzTN",
      "type": "rectangle",
      "x": 2210.2127354631257,
      "y": 701.9847953795767,
      "width": 231.31640625,
      "height": 139.84104909850112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2124914099,
      "version": 1077,
      "versionNonce": 1631282831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328539061,
      "link": null,
      "locked": false
    },
    {
      "id": "rwIsRsvjwczEcY3vJCHgL",
      "type": "rectangle",
      "x": 1944.9238025549053,
      "y": 703.0815658400599,
      "width": 231.31640625,
      "height": 163.98305674823075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 327945459,
      "version": 863,
      "versionNonce": 1893613487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330189702,
      "link": null,
      "locked": false
    },
    {
      "id": "NvTWu1QNywZ5wSBaiKjv_",
      "type": "line",
      "x": 1630.4087323221665,
      "y": 697.9316444490074,
      "width": 226.93056649462505,
      "height": 0.0026964183281279475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1275306625,
      "version": 245,
      "versionNonce": 1509088943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328500344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.93056649462505,
          0.0026964183281279475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6a1N_vtas2CuAU2ovNzK",
      "type": "line",
      "x": 1629.171076309559,
      "y": 709.7242600033021,
      "width": 227.28649371393703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 714269569,
      "version": 300,
      "versionNonce": 77672655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328500344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.28649371393703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rgHBMKdDM9sADof6xUiBy",
      "type": "line",
      "x": 1630.686463409963,
      "y": 720.8597572732434,
      "width": 166.34474308008453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1911429135,
      "version": 429,
      "versionNonce": 100679407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328500344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.34474308008453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxODMpTTuCE_ZpMlUlM_F",
      "type": "line",
      "x": 1630.4882766628457,
      "y": 737.2963185369464,
      "width": 44.002850696599126,
      "height": 0.5932120321865568,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 513453345,
      "version": 543,
      "versionNonce": 1083738383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328500344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.002850696599126,
          -0.5932120321865568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNOD20bwKIrfuQQPwf99e",
      "type": "line",
      "x": 1632.3132740210362,
      "y": 679.9483510484322,
      "width": 224.184493577073,
      "height": 284.48186300269094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1038895439,
      "version": 97,
      "versionNonce": 154478767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328506168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.184493577073,
          -284.48186300269094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Fodp8_KTIpXHR9OQY7SG",
      "type": "line",
      "x": 1635.6907671266458,
      "y": 390.540131760265,
      "width": 223.0691687498902,
      "height": 294.9471529804705,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1547911713,
      "version": 119,
      "versionNonce": 2091654511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328508769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.0691687498902,
          294.9471529804705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0E25j2BeVO33GV6BQX-er",
      "type": "line",
      "x": 1392.0425723123299,
      "y": 616.0913556138839,
      "width": 171.85943368981134,
      "height": 75.99379836746425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1732294689,
      "version": 94,
      "versionNonce": 878646895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328172733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.85943368981134,
          -75.99379836746425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YlHPVoZr3VQjreq80nPo9",
      "type": "line",
      "x": 1389.022107681898,
      "y": 542.1195399696531,
      "width": 171.97770489521963,
      "height": 69.0863050823574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 487906561,
      "version": 76,
      "versionNonce": 284438415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730328168911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.97770489521963,
          69.0863050823574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqle_JcjWOxWIgzjvYObB",
      "type": "rectangle",
      "x": 1950.1120377262782,
      "y": 441.0313437655628,
      "width": 492.77531020558746,
      "height": 210.10053342289083,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab00540",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 489490767,
      "version": 920,
      "versionNonce": 1725705793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330190222,
      "link": null,
      "locked": false
    },
    {
      "id": "KX9J0phNUO4S3oT59L5KC",
      "type": "line",
      "x": 1948.975504991795,
      "y": 665.9970603756032,
      "width": 226.93056649462505,
      "height": 0.0026964183281279475,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 550252769,
      "version": 294,
      "versionNonce": 41984495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328315106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.93056649462505,
          0.0026964183281279475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C7LzquE-0NU5Tb59X_p43",
      "type": "line",
      "x": 2163.12909137421,
      "y": 666.6615528708184,
      "width": 282.02098865424705,
      "height": 3.997116714306685,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 682978497,
      "version": 461,
      "versionNonce": 1709053007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328317828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.02098865424705,
          -3.997116714306685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0BWTl2CJLk6MgtpuWjvZ",
      "type": "line",
      "x": 1949.2157044672506,
      "y": 675.754258097633,
      "width": 166.34474308008453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2076978337,
      "version": 520,
      "versionNonce": 1556478081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328315106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.34474308008453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "clIVVH8nkSbs2IfhQOWgJ",
      "type": "line",
      "x": 1949.202494952385,
      "y": 688.7325493670666,
      "width": 34.461778673649405,
      "height": 0.24738503275955281,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1639968897,
      "version": 659,
      "versionNonce": 890539023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328315106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.461778673649405,
          -0.24738503275955281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "66L_Tw41LaT8a2czW8kMH",
      "type": "line",
      "x": 1963.5590430553268,
      "y": 643.5263090379198,
      "width": 474.2063912937954,
      "height": 200.2737752625369,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 5257313,
      "version": 392,
      "versionNonce": 992450913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328531654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.2063912937954,
          -200.2737752625369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxxXG4EqGgGlmVdaMK0vU",
      "type": "line",
      "x": 1952.2814846049891,
      "y": 444.52337568297065,
      "width": 485.3237164390915,
      "height": 202.60127712458052,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 424444993,
      "version": 378,
      "versionNonce": 2125612495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730328528985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3237164390915,
          202.60127712458052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJpsF-cqzUw4-Nik9Fjk6",
      "type": "rectangle",
      "x": 1339.5746551233344,
      "y": 983.5330541254713,
      "width": 556.7578125,
      "height": 648.2645089285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 943200289,
      "version": 161,
      "versionNonce": 1867618625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false
    },
    {
      "id": "qyPQYcNm9rNlg81-o9GUS",
      "type": "line",
      "x": 1367.817441116574,
      "y": 1016.486451382625,
      "width": 108.859375,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 279079937,
      "version": 142,
      "versionNonce": 455104335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.859375,
          -0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FAPNGCQ-9yeoJO48KxOCP",
      "type": "line",
      "x": 1365.637753616574,
      "y": 1053.701295132625,
      "width": 486.62109375,
      "height": 0.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 878134241,
      "version": 195,
      "versionNonce": 1731119393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.62109375,
          0.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDUOZHJmgH7KhGgF80hsL",
      "type": "line",
      "x": 1365.090878616574,
      "y": 1093.7468642156841,
      "width": 76.51953125,
      "height": 0.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1600528321,
      "version": 240,
      "versionNonce": 2127992175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.51953125,
          0.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Au38LbRvudmcI2BLoAU0",
      "type": "line",
      "x": 1365.983456741574,
      "y": 1066.4736678123127,
      "width": 394.9453125,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 535723937,
      "version": 316,
      "versionNonce": 1872428289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9453125,
          -0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3-73p3WtFT_mDMIcC9pJ",
      "type": "rectangle",
      "x": 1363.067441116574,
      "y": 1119.041138882625,
      "width": 231.31640625,
      "height": 126.79687499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 337634177,
      "version": 386,
      "versionNonce": 467475649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmOyWtMzMvuS3LR_Z3ucu",
          "type": "arrow"
        }
      ],
      "updated": 1730330344080,
      "link": null,
      "locked": false
    },
    {
      "id": "TU6M7mScodaI_NmD5-C6J",
      "type": "rectangle",
      "x": 1377.946010630055,
      "y": 1263.0994514222102,
      "width": 193.66526177818525,
      "height": 90.79474998835828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1748618081,
      "version": 699,
      "versionNonce": 2141754127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330244724,
      "link": null,
      "locked": false
    },
    {
      "id": "UCRB9QcN2OxS4q0jBCAdY",
      "type": "rectangle",
      "x": 1362.268612991574,
      "y": 1372.3552501506674,
      "width": 231.31640625,
      "height": 213.58432623195728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 344700737,
      "version": 639,
      "versionNonce": 575491873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmOyWtMzMvuS3LR_Z3ucu",
          "type": "arrow"
        },
        {
          "id": "rTuLvCldOyBmB1la26b1H",
          "type": "arrow"
        }
      ],
      "updated": 1730330348202,
      "link": null,
      "locked": false
    },
    {
      "id": "kkuF-hgvL8q7b72CQBtPN",
      "type": "rectangle",
      "x": 1626.552845211945,
      "y": 1122.6696686577434,
      "width": 231.31640625,
      "height": 295.6852971995633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1534404385,
      "version": 789,
      "versionNonce": 1810741711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330230640,
      "link": null,
      "locked": false
    },
    {
      "id": "LgIChTdArQ3oe3RpufKuf",
      "type": "rectangle",
      "x": 1627.4335706063514,
      "y": 1481.7953523087826,
      "width": 231.31640625,
      "height": 100.05890279710087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 124099329,
      "version": 750,
      "versionNonce": 1524183777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rTuLvCldOyBmB1la26b1H",
          "type": "arrow"
        },
        {
          "id": "q1UnRslbfRVkU_PFdl9Ie",
          "type": "arrow"
        }
      ],
      "updated": 1730330364217,
      "link": null,
      "locked": false
    },
    {
      "id": "F8WNfd32KezAcpErX5VXQ",
      "type": "rectangle",
      "x": 1921.6070344973139,
      "y": 985.7043740317273,
      "width": 556.7578125,
      "height": 648.2645089285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1759285985,
      "version": 224,
      "versionNonce": 428126369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false
    },
    {
      "id": "WQJ3I-YwRespmQ7DQ8Gai",
      "type": "line",
      "x": 1949.7979098665749,
      "y": 1018.193234616752,
      "width": 108.859375,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 342462145,
      "version": 207,
      "versionNonce": 852813295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330207201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.859375,
          -0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bca7ctZ5yyPUpUXfyF4gP",
      "type": "rectangle",
      "x": 1945.0479098665749,
      "y": 1045.590667768884,
      "width": 231.31640625,
      "height": 113.88039930785042,
      "angle": 0,
      "strokeColor": "#1e1e1e80",
      "backgroundColor": "#1e1e1e80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1621888673,
      "version": 570,
      "versionNonce": 1845298127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1UnRslbfRVkU_PFdl9Ie",
          "type": "arrow"
        },
        {
          "id": "W7g_9ONeMewxMcf1nK53f",
          "type": "arrow"
        }
      ],
      "updated": 1730330425518,
      "link": null,
      "locked": false
    },
    {
      "id": "EhwQMwWNqYrczGWiV6X3H",
      "type": "rectangle",
      "x": 2207.0225401804764,
      "y": 1046.6896796185542,
      "width": 231.31640625,
      "height": 111.69585703148167,
      "angle": 0,
      "strokeColor": "#1e1e1e80",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 609456769,
      "version": 614,
      "versionNonce": 1639714817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W7g_9ONeMewxMcf1nK53f",
          "type": "arrow"
        },
        {
          "id": "EXV1Ns6s9i0YSlcRxBWk6",
          "type": "arrow"
        }
      ],
      "updated": 1730330437874,
      "link": null,
      "locked": false
    },
    {
      "id": "b5NQqlCmmfhU6yqsqMUHm",
      "type": "rectangle",
      "x": 2206.583748008271,
      "y": 1433.876915574139,
      "width": 231.31640625,
      "height": 139.84104909850112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 874486369,
      "version": 1166,
      "versionNonce": 1702049263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiK-jYeiIl-igHqXGhAcy",
          "type": "arrow"
        }
      ],
      "updated": 1730330430020,
      "link": null,
      "locked": false
    },
    {
      "id": "gJBJfcwA_PeQsiImQ4FE_",
      "type": "rectangle",
      "x": 1941.2948151000503,
      "y": 1435.3075695540347,
      "width": 231.31640625,
      "height": 163.98305674823075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 551528001,
      "version": 952,
      "versionNonce": 1801718639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXV1Ns6s9i0YSlcRxBWk6",
          "type": "arrow"
        },
        {
          "id": "YiK-jYeiIl-igHqXGhAcy",
          "type": "arrow"
        }
      ],
      "updated": 1730330395631,
      "link": null,
      "locked": false
    },
    {
      "id": "yfYaAvgcWNKWiJzWFYZ94",
      "type": "line",
      "x": 1626.7797448673116,
      "y": 1430.1576481629822,
      "width": 226.93056649462505,
      "height": 0.0026964183281279475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 896742945,
      "version": 333,
      "versionNonce": 1543302305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330261526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.93056649462505,
          0.0026964183281279475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nE3CNNQimUJLeMz4lpeso",
      "type": "line",
      "x": 1625.5420888547044,
      "y": 1441.9502637172773,
      "width": 227.28649371393703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 885639681,
      "version": 388,
      "versionNonce": 537815535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330261526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.28649371393703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S39X52XjyD6ob96vRcPtX",
      "type": "line",
      "x": 1627.057475955108,
      "y": 1453.0857609872182,
      "width": 166.34474308008453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1474486753,
      "version": 517,
      "versionNonce": 2111352961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330261526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.34474308008453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ol7qZQIy-5PBIdDg4DYHc",
      "type": "line",
      "x": 1626.8592892079907,
      "y": 1469.5223222509212,
      "width": 44.002850696599126,
      "height": 0.5932120321865568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 198049217,
      "version": 631,
      "versionNonce": 1839813647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330261527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.002850696599126,
          -0.5932120321865568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ItddpOsVijA37HsU2-59p",
      "type": "line",
      "x": 1628.6842865661813,
      "y": 1412.1743547624073,
      "width": 224.184493577073,
      "height": 284.48186300269094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1873452449,
      "version": 185,
      "versionNonce": 1933693583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330237435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.184493577073,
          -284.48186300269094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVeTV2CsSBRHCBnXBwi6O",
      "type": "line",
      "x": 1632.0617796717909,
      "y": 1122.76613547424,
      "width": 223.0691687498902,
      "height": 294.9471529804705,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 313016705,
      "version": 207,
      "versionNonce": 946184673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330237435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.0691687498902,
          294.9471529804705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pnXRdsE57vBe38M2tW882",
      "type": "line",
      "x": 1388.413584857475,
      "y": 1348.3173593278589,
      "width": 171.85943368981134,
      "height": 75.99379836746425,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1913022817,
      "version": 182,
      "versionNonce": 77923617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330250548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.85943368981134,
          -75.99379836746425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9u9JjB4qHEtwHC5rJQYLr",
      "type": "line",
      "x": 1385.393120227043,
      "y": 1274.345543683628,
      "width": 171.97770489521963,
      "height": 69.0863050823574,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 924095809,
      "version": 164,
      "versionNonce": 1207048559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330250548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.97770489521963,
          69.0863050823574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NbeCoBle7wGN3VPwvhSNC",
      "type": "rectangle",
      "x": 1946.4830502714233,
      "y": 1173.1387407421,
      "width": 492.77531020558746,
      "height": 210.10053342289083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 892486945,
      "version": 1013,
      "versionNonce": 1058400303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W7g_9ONeMewxMcf1nK53f",
          "type": "arrow"
        },
        {
          "id": "EXV1Ns6s9i0YSlcRxBWk6",
          "type": "arrow"
        }
      ],
      "updated": 1730330392177,
      "link": null,
      "locked": false
    },
    {
      "id": "S-IOcbOO6G-lG1EpwEBHQ",
      "type": "line",
      "x": 1945.3465175369404,
      "y": 1398.2230640895782,
      "width": 226.93056649462505,
      "height": 0.0026964183281279475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 667875585,
      "version": 382,
      "versionNonce": 691960431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330268112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.93056649462505,
          0.0026964183281279475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KO98FGRa_XROT3I6nP2fr",
      "type": "line",
      "x": 2159.500103919355,
      "y": 1398.8875565847934,
      "width": 282.02098865424705,
      "height": 3.997116714306685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 812265697,
      "version": 549,
      "versionNonce": 739532111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330280125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.02098865424705,
          -3.997116714306685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2aCw395EjmQSCo-LKyJb",
      "type": "line",
      "x": 1945.5867170123959,
      "y": 1407.9802618116082,
      "width": 166.34474308008453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 345205953,
      "version": 608,
      "versionNonce": 1808787457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330268112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.34474308008453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxuGlJugde8Jt1ns0SOZx",
      "type": "line",
      "x": 1945.5735074975303,
      "y": 1420.9585530810414,
      "width": 34.461778673649405,
      "height": 0.24738503275955281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1005202593,
      "version": 747,
      "versionNonce": 1736660111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330268112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.461778673649405,
          -0.24738503275955281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgqUsS4zP2R8fNWvZHiEv",
      "type": "line",
      "x": 1959.930055600472,
      "y": 1375.7523127518948,
      "width": 474.2063912937954,
      "height": 200.2737752625369,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1847455873,
      "version": 480,
      "versionNonce": 1283795951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330286848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.2063912937954,
          -200.2737752625369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tCpIvLUCuKFPOnxwq0QB",
      "type": "line",
      "x": 1948.6524971501342,
      "y": 1176.7493793969456,
      "width": 485.3237164390915,
      "height": 202.60127712458052,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1357789281,
      "version": 466,
      "versionNonce": 1097149615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730330290982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3237164390915,
          202.60127712458052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmOyWtMzMvuS3LR_Z3ucu",
      "type": "arrow",
      "x": 1473.3874783059357,
      "y": 1234.2946160318074,
      "width": 1.0916931535953154,
      "height": 142.4991295405748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1308466543,
      "version": 198,
      "versionNonce": 1010311279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730330760945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0916931535953154,
          142.4991295405748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3-73p3WtFT_mDMIcC9pJ",
        "focus": 0.04938210245579417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UCRB9QcN2OxS4q0jBCAdY",
        "focus": -0.02286737265554318,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTuLvCldOyBmB1la26b1H",
      "type": "arrow",
      "x": 1578.051472029973,
      "y": 1549.1046885781034,
      "width": 63.46375974164994,
      "height": 39.78342054056316,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 816056879,
      "version": 155,
      "versionNonce": 1529586177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730330760945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.46375974164994,
          -39.78342054056316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCRB9QcN2OxS4q0jBCAdY",
        "focus": 0.7402466693488656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LgIChTdArQ3oe3RpufKuf",
        "focus": 0.7033159645688173,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1UnRslbfRVkU_PFdl9Ie",
      "type": "arrow",
      "x": 1848.4773771304456,
      "y": 1541.305264441087,
      "width": 106.18525542152565,
      "height": 455.03160637634164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 571730351,
      "version": 167,
      "versionNonce": 2019048079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730330760945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.18525542152565,
          -455.03160637634164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgIChTdArQ3oe3RpufKuf",
        "focus": 0.8450124154804253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bca7ctZ5yyPUpUXfyF4gP",
        "focus": 0.8518102581528317,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7g_9ONeMewxMcf1nK53f",
      "type": "arrow",
      "x": 2166.2622932803215,
      "y": 1136.9551991762048,
      "width": 64.63999488398849,
      "height": 61.231052313324426,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 999983599,
      "version": 180,
      "versionNonce": 71940577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730330760945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.63999488398849,
          -61.231052313324426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bca7ctZ5yyPUpUXfyF4gP",
        "focus": 0.8072951967609443,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EhwQMwWNqYrczGWiV6X3H",
        "focus": 0.6877098431947944,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXV1Ns6s9i0YSlcRxBWk6",
      "type": "arrow",
      "x": 2426.8081509246913,
      "y": 1130.5259253416677,
      "width": 469.3343914601189,
      "height": 337.70310637879766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 327910593,
      "version": 162,
      "versionNonce": 162533551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730330760945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -469.3343914601189,
          337.70310637879766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhwQMwWNqYrczGWiV6X3H",
        "focus": -0.740009310683776,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gJBJfcwA_PeQsiImQ4FE_",
        "focus": -0.7302686631346528,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiK-jYeiIl-igHqXGhAcy",
      "type": "arrow",
      "x": 2154.2239730285246,
      "y": 1576.093262419202,
      "width": 75.68774232601845,
      "height": 113.71998793901912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 645191855,
      "version": 128,
      "versionNonce": 899274177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730330760945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.68774232601845,
          -113.71998793901912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJBJfcwA_PeQsiImQ4FE_",
        "focus": 0.8012876511367124,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b5NQqlCmmfhU6yqsqMUHm",
        "focus": 0.7392388388594808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}